/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 13, 2020, 2:05:41 PM
    Author     : amurillo
*/
:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    
    --borderColor: #c1c1c1;
    
    --mainText: black;
    --secondaryText: #4b5156;
    
    --themeDotBorder: #24292e;
    
    --previewBg: rgb(251, 249, 243, 0.8);   
    --previewShadow: #f0ead6;
    
    --buttonColor: black;
}
html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textArea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s3 {
    background-color: var(--secondaryColor);
    overflow: auto;
    padding-left: 10px;
    padding-top: 100px;
    
}

.demo {
    position: flex;
    padding-top: 20px;
    font-size: 18px;
    align-items: center;
}


.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    height: 100vh;
    padding: 0 5%;
    width: 100%;
    position: relative;
    top: -5%;
}
.greeting-wrapper span {
    display: block;
}
.myName {
    color: var(--mainText);
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: var(--mainColor);
    position: relative;
    animation: text 3s 1;
}
.myTitle{
    font-size: 30px;
    color: var(--mainText);
}

@keyframes text{
    0%{
        color: var(--mainColor);
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.chevron{
    transform:rotate(90deg);
    height:20px;
    display:block;
    margin:10px auto;
    
}
.scroll-down-wrapper {
    justify-content: flex-end;
}

.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 100px;
  height: 100px;
  left: -50px;
  bottom: -50px;
}

.medium{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.large{
  width: 300px;
  height: 300px;
  left: -150px;
  bottom: -150px;
}

.xlarge{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.xxlarge{
  width: 500px;
  height: 500px;
  left: -250px;
  bottom: -250px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

.intro-wapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    
   -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas:
       'nav-wapper nav-wapper'
       'left-column right-column'
       ;
}

.fixed-point {
    position: fixed;
}


.nav-warpper {
    border-radius: 0px 0px 0 0;
    grid-area: nav-wapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondaryColor);
    width: 100%;
    position: fixed;
    
}
#navigation a {
    color: var(--mainText);
}
#navigation {
    margin: 0;
    padding: 10px
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}


.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    margin: 5px;
    
   -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}


.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#theme {
    text-align: center;
    line-height: 0;
}

#profile_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width:  200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wapper {
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
   -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   
   cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #192734;
}
#green-mode {
    background-color: #78866b;
}
#purple-mode {
    background-color: #7E4C74;
}
#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 235px;
    padding-left: 30px;
    padding-top:  30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}
#corner-tr {
    top: -5px;
    right: -5px;
}
#corner-bl {
    bottom: -5px;
    left: -5px;
}
#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

.skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);   
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img {
    width: 100%;  
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
   background-color: #fff;
   padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}
.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textArea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
        
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;    
}

.footer-container {
    text-align: center;
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    color: var(--mainText);
    padding: 10px;

}


@media screen and (max-width: 1200px) {
    .main-container {
    width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wapper {
        grid-template-columns: 1fr;
        grid-template-areas:
           'nav-wapper'
           'left-column'
           'right-column'
        ;
    }
    .right-column {
        justify-content: center;
    }
}